TicTacToe Mulholland/TicTacToe Mulholland/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe_Mulholland"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="racHorTop">
        <Rectangle x:Name="recHorTop" Fill="Black" HorizontalAlignment="Left" Height="6" Margin="347,137,0,0" Stroke="Black" VerticalAlignment="Top" Width="387"/>
        <Rectangle x:Name="recHorBot" Fill="Black" HorizontalAlignment="Left" Height="6" Margin="347,274,0,0" Stroke="Black" VerticalAlignment="Top" Width="387"/>
        <Rectangle x:Name="recVertLeft" Fill="Black" HorizontalAlignment="Left" Height="387" Margin="473,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="6"/>
        <Rectangle x:Name="recVertRight" Fill="Black" HorizontalAlignment="Left" Height="387" Margin="609,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="6"/>
        <TextBlock x:Name="txt1" HorizontalAlignment="Left" Height="116" Margin="347,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Background="#FFD4D4D4" FontSize="48"/>
        <TextBlock x:Name="txt2" HorizontalAlignment="Left" Height="116" Margin="484,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFD4D4D4" FontSize="48"/>
        <TextBlock x:Name="txt3" HorizontalAlignment="Left" Height="116" Margin="620,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Background="#FFD4D4D4" FontSize="48"/>
        <TextBlock x:Name="txt4" HorizontalAlignment="Left" Height="121" Margin="347,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Background="#FFD4D4D4" FontSize="48"/>
        <TextBlock x:Name="txt5" HorizontalAlignment="Left" Height="121" Margin="484,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFD4D4D4" FontSize="48"/>
        <TextBlock x:Name="txt6" HorizontalAlignment="Left" Height="121" Margin="620,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Background="#FFD4D4D4" FontSize="48"/>
        <TextBlock x:Name="txt7" HorizontalAlignment="Left" Height="118" Margin="347,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Background="#FFD4D4D4" FontSize="48"/>
        <TextBlock x:Name="txt8" HorizontalAlignment="Left" Height="118" Margin="484,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFD4D4D4" FontSize="48"/>
        <TextBlock x:Name="txt9" HorizontalAlignment="Left" Height="118" Margin="620,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Background="#FFD4D4D4" FontSize="48"/>
        <TextBlock HorizontalAlignment="Left" Height="116" Margin="10,16,0,0" TextWrapping="Wrap" Text="Player 1 is &quot;X&quot; and Player 2 is &quot;O&quot;.   Alternate turns, and press a square to put your letter down.  Get 3 squares in a row to win.  Good luck." VerticalAlignment="Top" Width="311" FontSize="18"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Height="80" Margin="72,209,0,0" VerticalAlignment="Top" Width="195" FontSize="48"/>

    </Grid>
</Window>
